node.exe : This version of 
┬╡WS is not compatible with 
your Node.js build:
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (This ve  
  rsion of... Node.js buil   
 d::String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 

Error: Cannot find module '..
/binaries/uws_win32_x64_127.n
ode'
Require stack:
- C:\Users\K.M.Dhoni\Download
s\Blockchain_Face_With_ZKP_AN
D_IPFS_WithoutNMAndBuild2_new
2\Blockchain_Face_With_ZKP_AN
D_IPFS_WithoutNMAndBuild2_new
1\Blockchain_Face_With_ZKP_AN
D_IPFS_WithoutNMAndBuild2\nod
e_modules\truffle\node_module
s\ganache\node_modules\@truff
lesuite\uws-js-unofficial\src
\uws.js
- C:\Users\K.M.Dhoni\Download
s\Blockchain_Face_With_ZKP_AN
D_IPFS_WithoutNMAndBuild2_new
2\Blockchain_Face_With_ZKP_AN
D_IPFS_WithoutNMAndBuild2_new
1\Blockchain_Face_With_ZKP_AN
D_IPFS_WithoutNMAndBuild2\nod
e_modules\truffle\node_module
s\ganache\dist\node\core.js
- C:\Users\K.M.Dhoni\Download
s\Blockchain_Face_With_ZKP_AN
D_IPFS_WithoutNMAndBuild2_new
2\Blockchain_Face_With_ZKP_AN
D_IPFS_WithoutNMAndBuild2_new
1\Blockchain_Face_With_ZKP_AN
D_IPFS_WithoutNMAndBuild2\nod
e_modules\truffle\build\migra
te.bundled.js
- C:\Users\K.M.Dhoni\Download
s\Blockchain_Face_With_ZKP_AN
D_IPFS_WithoutNMAndBuild2_new
2\Blockchain_Face_With_ZKP_AN
D_IPFS_WithoutNMAndBuild2_new
1\Blockchain_Face_With_ZKP_AN
D_IPFS_WithoutNMAndBuild2\nod
e_modules\original-require\in
dex.js
- C:\Users\K.M.Dhoni\Download
s\Blockchain_Face_With_ZKP_AN
D_IPFS_WithoutNMAndBuild2_new
2\Blockchain_Face_With_ZKP_AN
D_IPFS_WithoutNMAndBuild2_new
1\Blockchain_Face_With_ZKP_AN
D_IPFS_WithoutNMAndBuild2\nod
e_modules\truffle\build\cli.b
undled.js
Falling back to a NodeJS 
implementation; performance 
may be degraded.



Compiling your contracts...
===========================
> Compiling .\contracts\BiometricRegistry.sol
> Compiling .\contracts\BiometricVerifier.sol
> Compiling .\contracts\FingerprintRegistry.sol
> Compiling .\contracts\Migrations.sol
> Compiling .\contracts\VoiceAuth.sol
> Compilation warnings encountered:

    Warning: This declaration has the same name as another declaration.
   --> project:/contracts/BiometricRegistry.sol:423:9:
    |
423 |         bool isEnrollmentCenter
    |         ^^^^^^^^^^^^^^^^^^^^^^^
Note: The other declaration is here:
   --> project:/contracts/BiometricRegistry.sol:533:5:
    |
533 |     function isEnrollmentCenter(address nodeAddress) external view returns (bool) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

,Warning: This declaration has the same name as another declaration.
   --> project:/contracts/BiometricRegistry.sol:469:13:
    |
469 |             bool isEnrollmentCenter,
    |             ^^^^^^^^^^^^^^^^^^^^^^^
Note: The other declaration is here:
   --> project:/contracts/BiometricRegistry.sol:533:5:
    |
533 |     function isEnrollmentCenter(address nodeAddress) external view returns (bool) {
    |     ^ (Relevant source part starts here and spans across multiple lines).


> Artifacts written to C:\Users\K.M.Dhoni\Downloads\Blockchain_Face_With_ZKP_AND_IPFS_WithoutNMAndBuild2_new2\Blockchain_Face_With_ZKP_AND_IPFS_WithoutNMAndBuild2_new1\Blockchain_Face_With_ZKP_AND_IPFS_WithoutNMAndBuild2\build\contracts
> Compiled successfully using:
   - solc: 0.8.20+commit.a1b79de6.Emscripten.clang


Starting migrations...
======================
> Network name:    'development'
> Network id:      1337
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x7a6b83dab8564d4d8a0a0e51f262d737d41d3e86876e72bf0c2b9e7887ddb971
- Blocks: 0            
Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xFaCA6E9Ae9867C134f2Ef0DAf8AB17e667BBF040
   > block number:        1
   > block timestamp:     1774694365
   > account:             0xCd24B6516E48D605126A0F5D86741E022589f977
   > balance:             999.999198015625
   > gas used:            237625 (0x3a039)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.000801984375 ETH

- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:      0.000801984375 ETH


2_deploy_registry.js
====================

   Deploying 'BiometricRegistry'
   -----------------------------
   > transaction hash:    0xfba2f6010d99eb432b7bab4f0305860cee6fcc5a4161a1bd1adac7c9ba5c3a13
- Blocks: 0            
Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x38907ac4a142F57F64E0A8aD0A80365b2752aA3f
   > block number:        3
   > block timestamp:     1774694365
   > account:             0xCd24B6516E48D605126A0F5D86741E022589f977
   > balance:             999.987044263677718595
   > gas used:            3784607 (0x39bf9f)
   > gas price:           3.171731532 gwei
   > value sent:          0 ETH
   > total cost:          0.012003757358127924 ETH


   Deploying 'FingerprintRegistry'
   -------------------------------
   > transaction hash:    0xc800903a093dea344505e33c3218a972740a16f6465745334a8a6cf26bf95d5c
- Blocks: 0            
Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xCE2a5743c4E31B63564fc199e54eD5DE1d4ff948
   > block number:        4
   > block timestamp:     1774694366
   > account:             0xCd24B6516E48D605126A0F5D86741E022589f977
   > balance:             999.984385150400372888
   > gas used:            855309 (0xd0d0d)
   > gas price:           3.108950423 gwei
   > value sent:          0 ETH
   > total cost:          0.002659113277345707 ETH

- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.014662870635473631 ETH


3_deploy_voice_auth.js
======================

   Deploying 'VoiceAuth'
   ---------------------
   > transaction hash:    0xc42210ed0248a98cc5ed7b5356be587d05cc82147605a15a7f6e67f8d56808c3
- Blocks: 0            
Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xa813BBE09a8F25D1cE23475E7654ed6cB1227309
   > block number:        6
   > block timestamp:     1774694366
   > account:             0xCd24B6516E48D605126A0F5D86741E022589f977
   > balance:             999.982779176051981922
   > gas used:            511247 (0x7cd0f)
   > gas price:           2.970154418 gwei
   > value sent:          0 ETH
   > total cost:          0.001518482535739246 ETH

- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.001518482535739246 ETH

Summary
=======
> Total deployments:   4
> Final cost:          0.016983337546212877 ETH


