node.exe : This version of 
┬╡WS is not compatible with 
your Node.js build:
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (This ve  
  rsion of... Node.js buil   
 d::String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 

Error: Cannot find module '..
/binaries/uws_win32_x64_127.n
ode'
Require stack:
- C:\Users\K.M.Dhoni\Download
s\Blockchain_Face_With_ZKP_AN
D_IPFS_WithoutNMAndBuild2_new
2\Blockchain_Face_With_ZKP_AN
D_IPFS_WithoutNMAndBuild2_new
1\Blockchain_Face_With_ZKP_AN
D_IPFS_WithoutNMAndBuild2\nod
e_modules\truffle\node_module
s\ganache\node_modules\@truff
lesuite\uws-js-unofficial\src
\uws.js
- C:\Users\K.M.Dhoni\Download
s\Blockchain_Face_With_ZKP_AN
D_IPFS_WithoutNMAndBuild2_new
2\Blockchain_Face_With_ZKP_AN
D_IPFS_WithoutNMAndBuild2_new
1\Blockchain_Face_With_ZKP_AN
D_IPFS_WithoutNMAndBuild2\nod
e_modules\truffle\node_module
s\ganache\dist\node\core.js
- C:\Users\K.M.Dhoni\Download
s\Blockchain_Face_With_ZKP_AN
D_IPFS_WithoutNMAndBuild2_new
2\Blockchain_Face_With_ZKP_AN
D_IPFS_WithoutNMAndBuild2_new
1\Blockchain_Face_With_ZKP_AN
D_IPFS_WithoutNMAndBuild2\nod
e_modules\truffle\build\migra
te.bundled.js
- C:\Users\K.M.Dhoni\Download
s\Blockchain_Face_With_ZKP_AN
D_IPFS_WithoutNMAndBuild2_new
2\Blockchain_Face_With_ZKP_AN
D_IPFS_WithoutNMAndBuild2_new
1\Blockchain_Face_With_ZKP_AN
D_IPFS_WithoutNMAndBuild2\nod
e_modules\original-require\in
dex.js
- C:\Users\K.M.Dhoni\Download
s\Blockchain_Face_With_ZKP_AN
D_IPFS_WithoutNMAndBuild2_new
2\Blockchain_Face_With_ZKP_AN
D_IPFS_WithoutNMAndBuild2_new
1\Blockchain_Face_With_ZKP_AN
D_IPFS_WithoutNMAndBuild2\nod
e_modules\truffle\build\cli.b
undled.js
Falling back to a NodeJS 
implementation; performance 
may be degraded.



Compiling your contracts...
===========================
> Compiling .\contracts\BiometricRegistry.sol
> Compiling .\contracts\BiometricVerifier.sol
> Compiling .\contracts\FingerprintRegistry.sol
> Compiling .\contracts\Migrations.sol
> Compiling .\contracts\VoiceAuth.sol
> Compilation warnings encountered:

    Warning: This declaration has the same name as another declaration.
   --> project:/contracts/BiometricRegistry.sol:423:9:
    |
423 |         bool isEnrollmentCenter
    |         ^^^^^^^^^^^^^^^^^^^^^^^
Note: The other declaration is here:
   --> project:/contracts/BiometricRegistry.sol:533:5:
    |
533 |     function isEnrollmentCenter(address nodeAddress) external view returns (bool) {
    |     ^ (Relevant source part starts here and spans across multiple lines).

,Warning: This declaration has the same name as another declaration.
   --> project:/contracts/BiometricRegistry.sol:469:13:
    |
469 |             bool isEnrollmentCenter,
    |             ^^^^^^^^^^^^^^^^^^^^^^^
Note: The other declaration is here:
   --> project:/contracts/BiometricRegistry.sol:533:5:
    |
533 |     function isEnrollmentCenter(address nodeAddress) external view returns (bool) {
    |     ^ (Relevant source part starts here and spans across multiple lines).


> Artifacts written to C:\Users\K.M.Dhoni\Downloads\Blockchain_Face_With_ZKP_AND_IPFS_WithoutNMAndBuild2_new2\Blockchain_Face_With_ZKP_AND_IPFS_WithoutNMAndBuild2_new1\Blockchain_Face_With_ZKP_AND_IPFS_WithoutNMAndBuild2\build\contracts
> Compiled successfully using:
   - solc: 0.8.20+commit.a1b79de6.Emscripten.clang


Starting migrations...
======================
> Network name:    'development'
> Network id:      1774693988395
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x0c010e380caa45a231d18cc59a6a2b72e336cedc584544cbac3f36f4be9059d2
- Blocks: 0            
Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xa7d0abB4B865A96A26e5d65395aEEe7565C2012f
   > block number:        1
   > block timestamp:     1774694067
   > account:             0x2Bfb6f1725ba44Fc91d5713eA9490bE934dcE586
   > balance:             999.999198015625
   > gas used:            237625 (0x3a039)
   > gas price:           3.375 gwei
   > value sent:          0 ETH
   > total cost:          0.000801984375 ETH

- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:      0.000801984375 ETH


2_deploy_registry.js
====================

   Deploying 'BiometricRegistry'
   -----------------------------
   > transaction hash:    0x6bb2d5efea337c5f26f2cd498856f05740335c904113f070a8541abee8d0b9f8
- Blocks: 0            
Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0x99AE4f413E3CFE2b15a87f895322d4e190CBD43c
   > block number:        3
   > block timestamp:     1774694068
   > account:             0x2Bfb6f1725ba44Fc91d5713eA9490bE934dcE586
   > balance:             999.987044263677718595
   > gas used:            3784607 (0x39bf9f)
   > gas price:           3.171731532 gwei
   > value sent:          0 ETH
   > total cost:          0.012003757358127924 ETH


   Deploying 'FingerprintRegistry'
   -------------------------------
   > transaction hash:    0x30dfed8a0d483d8fc5e92ddc45fc0bb232660a7405e9274f0dacad8f14c8ab5a
- Blocks: 0            
Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xDe91c610c5eDF9528DD7ef93491e38595e47cda3
   > block number:        4
   > block timestamp:     1774694068
   > account:             0x2Bfb6f1725ba44Fc91d5713eA9490bE934dcE586
   > balance:             999.984385150400372888
   > gas used:            855309 (0xd0d0d)
   > gas price:           3.108950423 gwei
   > value sent:          0 ETH
   > total cost:          0.002659113277345707 ETH

- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.014662870635473631 ETH


3_deploy_voice_auth.js
======================

   Deploying 'VoiceAuth'
   ---------------------
   > transaction hash:    0xd4a84d2e7a6603316825847853282876426d27b441dfb5b01bea699b0ddae2ed
- Blocks: 0            
Seconds: 0
   > Blocks: 0            Seconds: 0
   > contract address:    0xEbeECC92518655eB1E1c404A718aa032e4065062
   > block number:        6
   > block timestamp:     1774694069
   > account:             0x2Bfb6f1725ba44Fc91d5713eA9490bE934dcE586
   > balance:             999.982779176051981922
   > gas used:            511247 (0x7cd0f)
   > gas price:           2.970154418 gwei
   > value sent:          0 ETH
   > total cost:          0.001518482535739246 ETH

- Saving migration to chain.
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.001518482535739246 ETH

Summary
=======
> Total deployments:   4
> Final cost:          0.016983337546212877 ETH


