python : 2026-03-14 
02:36:59.583801: I tensorflow
/core/util/port.cc:113] 
oneDNN custom operations are 
on. You may see slightly 
different numerical results 
due to floating-point 
round-off errors from 
different computation 
orders. To turn them off, 
set the environment variable 
`TF_ENABLE_ONEDNN_OPTS=0`.
At line:1 char:61
+ ... /T; Remove-Item 
backend_log.txt; python 
app.py > backend_log.txt 2>&1
+                            
          ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (2026-03  
  -14 02:3...ONEDNN_OPTS=0   
 `.:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
WARNING:tensorflow:From C:\Us
ers\K.M.Dhoni\AppData\Roaming
\Python\Python39\site-package
s\keras\src\losses.py:2976: 
The name tf.losses.sparse_sof
tmax_cross_entropy is 
deprecated. Please use tf.com
pat.v1.losses.sparse_softmax_
cross_entropy instead.

2026-03-14 02:37:07.545960: 
I tensorflow/core/platform/cp
u_feature_guard.cc:182] This 
TensorFlow binary is 
optimized to use available 
CPU instructions in 
performance-critical 
operations.
To enable the following 
instructions: SSE SSE2 SSE3 
SSE4.1 SSE4.2 AVX2 AVX_VNNI 
FMA, in other operations, 
rebuild TensorFlow with the 
appropriate compiler flags.
[OK] Connected to blockchain at http://127.0.0.1:8545
[OK] Contract loaded: 0x3731a306A0c5b225B3e92DDd53291fe1951E942c
≡ƒÜÇ Starting Biometric Identity Backend on http://localhost:5000
 * Serving Flask app 'app'
 * Debug mode: off
WARNING: This is a 
development server. Do not 
use it in a production 
deployment. Use a production 
WSGI server instead.
 * Running on all addresses 
(0.0.0.0)
 * Running on 
http://127.0.0.1:5000
 * Running on 
http://172.20.10.3:5000
Press CTRL+C to quit
127.0.0.1 - - [14/Mar/2026 
02:37:50] "GET 
/api/blockchain/status 
HTTP/1.1" 200 -
127.0.0.1 - - [14/Mar/2026 
02:38:24] "GET 
/manifest.json HTTP/1.1" 404 
-
127.0.0.1 - - [14/Mar/2026 
02:38:25] "GET 
/api/blockchain/status 
HTTP/1.1" 200 -
127.0.0.1 - - [14/Mar/2026 
02:38:26] "GET 
/api/blockchain/status 
HTTP/1.1" 200 -
127.0.0.1 - - [14/Mar/2026 
02:38:27] "GET 
/api/blockchain/status 
HTTP/1.1" 200 -
127.0.0.1 - - [14/Mar/2026 
02:38:28] "GET 
/api/blockchain/status 
HTTP/1.1" 200 -
127.0.0.1 - - [14/Mar/2026 
02:38:28] "GET 
/api/blockchain/status 
HTTP/1.1" 200 -
127.0.0.1 - - [14/Mar/2026 
02:38:28] "GET 
/manifest.json HTTP/1.1" 404 
-
127.0.0.1 - - [14/Mar/2026 
02:38:28] "GET 
/api/blockchain/status 
HTTP/1.1" 200 -
127.0.0.1 - - [14/Mar/2026 
02:38:28] "GET 
/api/blockchain/status 
HTTP/1.1" 200 -
127.0.0.1 - - [14/Mar/2026 
02:38:28] "GET /favicon.ico 
HTTP/1.1" 404 -
127.0.0.1 - - [14/Mar/2026 
02:38:29] "GET 
/api/blockchain/status 
HTTP/1.1" 200 -
127.0.0.1 - - [14/Mar/2026 
02:38:29] "GET 
/api/blockchain/status 
HTTP/1.1" 200 -
127.0.0.1 - - [14/Mar/2026 
02:38:41] "POST 
/api/fingerprint/capture 
HTTP/1.1" 400 -
127.0.0.1 - - [14/Mar/2026 
02:38:57] "GET 
/api/blockchain/status 
HTTP/1.1" 200 -
127.0.0.1 - - [14/Mar/2026 
02:39:13] "POST 
/api/fingerprint/capture 
HTTP/1.1" 400 -
127.0.0.1 - - [14/Mar/2026 
02:39:25] "POST 
/api/fingerprint/capture 
HTTP/1.1" 400 -
127.0.0.1 - - [14/Mar/2026 
02:39:26] "GET 
/api/blockchain/status 
HTTP/1.1" 200 -
127.0.0.1 - - [14/Mar/2026 
02:39:33] "POST 
/api/fingerprint/capture 
HTTP/1.1" 400 -
127.0.0.1 - - [14/Mar/2026 
02:39:57] "GET 
/api/blockchain/status 
HTTP/1.1" 200 -
127.0.0.1 - - [14/Mar/2026 
02:40:27] "GET 
/api/blockchain/status 
HTTP/1.1" 200 -
127.0.0.1 - - [14/Mar/2026 
02:40:57] "GET 
/api/blockchain/status 
HTTP/1.1" 200 -
127.0.0.1 - - [14/Mar/2026 
02:41:27] "GET 
/api/blockchain/status 
HTTP/1.1" 200 -
127.0.0.1 - - [14/Mar/2026 
02:42:50] "GET 
/api/blockchain/status 
HTTP/1.1" 200 -
127.0.0.1 - - [14/Mar/2026 
02:43:50] "GET 
/api/blockchain/status 
HTTP/1.1" 200 -
127.0.0.1 - - [14/Mar/2026 
02:44:50] "GET 
/api/blockchain/status 
HTTP/1.1" 200 -
127.0.0.1 - - [14/Mar/2026 
02:45:50] "GET 
/api/blockchain/status 
HTTP/1.1" 200 -
127.0.0.1 - - [14/Mar/2026 
02:46:50] "GET 
/api/blockchain/status 
HTTP/1.1" 200 -
127.0.0.1 - - [14/Mar/2026 
02:47:50] "GET 
/api/blockchain/status 
HTTP/1.1" 200 -
127.0.0.1 - - [14/Mar/2026 
02:48:50] "GET 
/api/blockchain/status 
HTTP/1.1" 200 -

